apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))

Properties serverProps = new Properties()
def propFile = file('server.properties')
def devName, devAge, devBoy
if (propFile.canRead()) {
    serverProps.load(new FileInputStream(propFile))
    if (serverProps != null) {
        devName = serverProps['devName']
        devAge = serverProps['devAge']
        devBoy = serverProps['devBoy']
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.wwl.can"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
            v2SigningEnabled false
        }
//        debug {
//            storeFile file('debug.keystore')
//            v2SigningEnabled false
//        }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
//            signingConfig signingConfigs.release
//        }
    }

    productFlavors {
        douban {//以文件形式倒入的写法
            versionName "aaa"
            buildConfigField("String", "devName", devName)
            buildConfigField('Number', 'devAge', devAge)
            buildConfigField('Boolean', 'devBoy', devBoy)
            buildConfigField('String', 'ApiHost', '"https://api.douban.com"')
        }
        ocj {//直接写死的写法
            versionName "bbb"
            buildConfigField("String", "betalName", '"daming"')
//设置字符串类型的变量daming必须先用''符号，再套一层""号 才起作用
            buildConfigField('Number', 'betalAge', '16')//数字类型
            buildConfigField('Boolean', 'betalBoy', 'true')//布尔类型
            buildConfigField('String', 'ApiHost', '"https://m1.ocj.com.cn:443"')
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile files('libs/MyLib.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
