<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wwl.can.canvas.CanvasMenu">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bt_canvas1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="canvas1"/>
            <Button
                android:id="@+id/bt_canvas2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="canvas2"/>
            <Button
                android:id="@+id/bt_canvas3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="canvas3"/>
            <Button
                android:id="@+id/bt_canvas4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="canvas4"/>
            <Button
                android:id="@+id/bt_canvas5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="canvas5"/>
            <Button
                android:id="@+id/bt_canvas6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="canvas6"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
