<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wwl.can.pulltorefreshview.PullToRefreshViewActivity">

    <TextView
        android:id="@+id/top_text"
        android:text="顶部文本"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/bggreen"
        android:text="主视图"/>

    <TextView
        android:id="@+id/bottom_text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="底部文本"/>
</LinearLayout>
