<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lee="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.wwl.can.learn.Learn">
    <com.wwl.can.learn.layoutclass.MyTopBar
        lee:title_text="title1"
        lee:left_button_text="lefttext"
        lee:right_button_text="righttext"
        lee:right_button_visible="true"
        lee:right_button_text_color="@color/bggreen"
        lee:left_button_visible="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <!--<com.wwl.can.learn.layoutclass.MyTopBar-->
        <!--lee:title_text="title2"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"/>-->
    <ListView
        android:id="@+id/lv_learn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
