<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wwl.can.location.ui.LocationActiviey">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/btn_BD09_MC"
               android:text="百度墨卡托坐标"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="@dimen/dp_10"/>

           <Button
               android:id="@+id/btn_BD09LL"
               android:text="百度经纬度坐标"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="@dimen/dp_10"/>

           <Button
               android:id="@+id/btn_GCJ02"
               android:text="国测局坐标"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="@dimen/dp_10"/>

           <Button
               android:id="@+id/btn_WGS84"
               android:text="GPS坐标"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="@dimen/dp_10"/>
       </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/baidu_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
