<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wwl.can.chartroom.ui.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/et_login_name"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/coner_line_layout"
            android:paddingLeft="10dp"
            android:hint="请输入用户名"/>
        <EditText
            android:id="@+id/et_login_pw"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:background="@drawable/coner_line_layout"
            android:paddingLeft="10dp"
            android:hint="请输入密码"/>
        <Button
            android:id="@+id/bt_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/coner_button"
            android:text="确定"/>
    </LinearLayout>

</RelativeLayout>
