<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:background="@color/bggrey"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv_chartroom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_chartroom"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/coner_line_layout"
            android:paddingLeft="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_send"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="发送"
            android:layout_margin="2dp"
            android:background="@drawable/coner_button"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/iv_chartroom_upload_pic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@mipmap/picture"/>
        <ImageView
            android:id="@+id/iv_chartroom_send_voice"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/voice"/>
    </LinearLayout>
</LinearLayout>