<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/tv_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F99"
        android:textSize="24dp"
        android:layout_weight="1"
        android:text="wifissid"
        android:paddingLeft="10dp"/>

    <Button
        android:focusable="false"
        android:id="@+id/iv_learn"
        android:drawableLeft="@mipmap/wifiopen"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="删除"
        android:layout_marginRight="10dp"/>

</LinearLayout>